export API_URL="http://localhost:4566/dev"

export API_URL="https://xda7r3arbb.execute-api.localhost.localstack.cloud:4566/dev/"
# Crear un nuevo conductor
curl -X POST "$API_URL/conductores" \
  -H "Content-Type: application/json" \
  -d '{
    "Usuario_ID": "123456",
    "Foto_DNI": "url_imagen_dni",
    "Foto_VTV": "url_imagen_vtv",
    "Estado": "Pendiente",
    "Vendedor_ID": "654321"
  }'

# Obtener todos los conductores
curl -X GET "$API_URL/conductores"

# Obtener un conductor por ID
curl -X GET "$API_URL/conductores/{id}"


# Actualizar un conductor por ID
curl -X PUT "$API_URL/conductores/{id}" \
  -H "Content-Type: application/json" \
  -d '{
    "Estado": "Aprobado",
    "Foto_DNI": "nueva_url_imagen_dni"
  }'

# Eliminar un conductor por ID
curl -X DELETE "$API_URL/conductores/{id}"

export API_URL="https://xda7r3arbb.execute-api.localhost.localstack.cloud:4566/dev/"
curl -X POST "$API_URL/rutas" \
  -H "Content-Type: application/json" \
  -d '{
    "conductorId": "12345",
    "origen": "Buenos Aires",
    "destino": "Rosario",
    "horarios": ["08:00", "16:00"],
    "tarifa": 1500,
    "asientosDisponibles": 12,
    "estado": "activa"
  }'
